<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="ULm-Hh-Uy9">
            <objects>
                <viewController storyboardIdentifier="UserList" modalPresentationStyle="fullScreen" id="pGJ-Xn-QrB" customClass="UserList" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hci-iu-1Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23A-aA-J92">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewTester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-Bz-bz5">
                                        <rect key="frame" x="150" y="38.5" width="114.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-tc-Sbx">
                                        <rect key="frame" x="4" y="32" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aFd-uO-fNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="pressBack:" destination="pGJ-Xn-QrB" eventType="touchUpInside" id="gXt-K5-c9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-p3-VzZ">
                                        <rect key="frame" x="374" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ItE-3z-Ftb"/>
                                            <constraint firstAttribute="width" constant="25" id="oTG-4a-ztI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Add"/>
                                        <connections>
                                            <action selector="pressAddCellButton:" destination="pGJ-Xn-QrB" eventType="touchUpInside" id="eX3-6g-2fU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h9t-tc-Sbx" firstAttribute="left" secondItem="23A-aA-J92" secondAttribute="left" constant="4" id="ECt-93-xUK"/>
                                    <constraint firstItem="T3u-Bz-bz5" firstAttribute="top" secondItem="23A-aA-J92" secondAttribute="top" constant="38.5" id="J28-95-Ocx"/>
                                    <constraint firstAttribute="bottom" secondItem="h9t-tc-Sbx" secondAttribute="bottom" constant="8" id="K6c-We-GPi"/>
                                    <constraint firstItem="T3u-Bz-bz5" firstAttribute="centerX" secondItem="23A-aA-J92" secondAttribute="centerX" id="SYX-db-6mT"/>
                                    <constraint firstItem="TmD-p3-VzZ" firstAttribute="top" secondItem="23A-aA-J92" secondAttribute="top" constant="40" id="V4M-3Z-vNs"/>
                                    <constraint firstAttribute="height" constant="80" id="dKC-t3-RzQ"/>
                                    <constraint firstAttribute="right" secondItem="TmD-p3-VzZ" secondAttribute="right" constant="15" id="fZV-kT-8sr"/>
                                    <constraint firstAttribute="bottom" secondItem="T3u-Bz-bz5" secondAttribute="bottom" constant="14" id="st8-Qu-6Mr"/>
                                    <constraint firstItem="h9t-tc-Sbx" firstAttribute="top" secondItem="23A-aA-J92" secondAttribute="top" constant="32" id="zuz-Iy-hWG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-Pb-2FA">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.73879128689999995" green="0.36442792419999998" blue="0.9921230674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R9R-1s-GY4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9R-1s-GY4" id="Sny-fl-2q2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23A-aA-J92" firstAttribute="top" secondItem="hci-iu-1Jh" secondAttribute="top" id="1SU-nB-hNF"/>
                            <constraint firstItem="HOb-Cd-fJV" firstAttribute="bottom" secondItem="tgy-Pb-2FA" secondAttribute="bottom" id="4DT-MN-o1H"/>
                            <constraint firstAttribute="trailing" secondItem="23A-aA-J92" secondAttribute="trailing" id="C3X-k6-tf8"/>
                            <constraint firstItem="23A-aA-J92" firstAttribute="leading" secondItem="hci-iu-1Jh" secondAttribute="leading" id="G3R-Aq-vhX"/>
                            <constraint firstItem="tgy-Pb-2FA" firstAttribute="leading" secondItem="HOb-Cd-fJV" secondAttribute="leading" id="LG4-md-idc"/>
                            <constraint firstItem="HOb-Cd-fJV" firstAttribute="trailing" secondItem="tgy-Pb-2FA" secondAttribute="trailing" id="kyS-UV-6J8"/>
                            <constraint firstItem="tgy-Pb-2FA" firstAttribute="top" secondItem="23A-aA-J92" secondAttribute="bottom" id="o4l-7k-bC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOb-Cd-fJV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tgy-Pb-2FA" id="aO5-q8-zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg8-g0-JZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-309.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="460" height="460"/>
        <image name="backArrow" width="20.5" height="14"/>
    </resources>
</document>
