<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="f0K-el-H4U">
            <objects>
                <viewController storyboardIdentifier="SignIn" modalPresentationStyle="fullScreen" id="kWB-xm-tNY" customClass="SignIn" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6W-cz-IZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-Qy-iKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fmP-fE-AbB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-5c-m7C">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-tZ-MDy">
                                <rect key="frame" x="45.666666666666657" y="328" width="322.66666666666674" height="240.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-A1-8wu">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="59.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-c7-elg">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="322.66666666666669" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-qw-jnb">
                                                <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-MP-Li8">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="r7F-52-bTp"/>
                                                            <constraint firstAttribute="width" constant="25" id="yPZ-WS-tQS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-pl-cXE">
                                                        <rect key="frame" x="33" y="0.0" width="289.66666666666669" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                <color key="value" red="0.73879128689999995" green="0.36442792419999998" blue="0.9921230674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.84406960009999998" green="0.78729087109999996" blue="0.87367922070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-BF-iLc">
                                                <rect key="frame" x="33" y="27" width="289.66666666666669" height="1"/>
                                                <color key="backgroundColor" red="0.66660702230000002" green="0.66670489310000003" blue="0.66658556459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Xy-vA-yTn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a1n-BF-iLc" firstAttribute="width" secondItem="UmJ-pl-cXE" secondAttribute="width" id="Et1-U0-Pap"/>
                                            <constraint firstItem="a1n-BF-iLc" firstAttribute="width" secondItem="UmJ-pl-cXE" secondAttribute="width" id="LSw-2d-rEf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Et1-U0-Pap"/>
                                                <exclude reference="LSw-2d-rEf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Et1-U0-Pap"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="LSw-2d-rEf"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-c6-wdj">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="322.66666666666669" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-fP-fdg">
                                                <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-nr-7zr">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Gui-kF-RbI"/>
                                                            <constraint firstAttribute="width" constant="25" id="sLS-O8-454"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-oa-Njl">
                                                        <rect key="frame" x="33" y="0.0" width="289.66666666666669" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                <color key="value" red="0.73879128689999995" green="0.36442792419999998" blue="0.9921230674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.84390002490000005" green="0.78339362140000002" blue="0.86971956490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-ch-jyn">
                                                <rect key="frame" x="33" y="27" width="289.66666666666669" height="1"/>
                                                <color key="backgroundColor" red="0.66660702230000002" green="0.66670489310000003" blue="0.66658556459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Eq-eb-y6m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZM1-ch-jyn" firstAttribute="width" secondItem="xBc-oa-Njl" secondAttribute="width" id="YO1-5H-jg5"/>
                                            <constraint firstItem="ZM1-ch-jyn" firstAttribute="width" secondItem="xBc-oa-Njl" secondAttribute="width" id="tZ2-eh-tfl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YO1-5H-jg5"/>
                                                <exclude reference="tZ2-eh-tfl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="tZ2-eh-tfl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="YO1-5H-jg5"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e05-f4-P1d">
                                        <rect key="frame" x="58" y="202.33333333333337" width="207" height="38"/>
                                        <color key="backgroundColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPress:" destination="kWB-xm-tNY" eventType="touchUpInside" id="MCF-2E-OhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBc-oa-Njl" firstAttribute="width" secondItem="UmJ-pl-cXE" secondAttribute="width" id="RTA-qb-VG4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTA-qb-VG4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RTA-qb-VG4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-Nz-jha">
                                <rect key="frame" x="52.666666666666657" y="799" width="308.66666666666674" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-lg-5nv">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.65693968530000002" green="0.5350205898" blue="0.71109986309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37k-9g-a5d">
                                        <rect key="frame" x="235" y="0.0" width="74" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPress:" destination="kWB-xm-tNY" eventType="touchUpInside" id="AgI-Po-BfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Drw-Qy-iKO" firstAttribute="leading" secondItem="s6W-cz-IZv" secondAttribute="leading" id="1oI-eJ-mlt"/>
                            <constraint firstItem="7ot-5c-m7C" firstAttribute="top" secondItem="Drw-Qy-iKO" secondAttribute="bottom" id="1wa-A0-wBC"/>
                            <constraint firstItem="5e1-Nz-jha" firstAttribute="centerX" secondItem="s6W-cz-IZv" secondAttribute="centerX" constant="2" id="A2L-Rb-tYb"/>
                            <constraint firstItem="UmJ-pl-cXE" firstAttribute="width" secondItem="7ot-5c-m7C" secondAttribute="width" multiplier="0.5" id="Khr-lP-cp1"/>
                            <constraint firstItem="xdK-tZ-MDy" firstAttribute="centerY" secondItem="s6W-cz-IZv" secondAttribute="centerY" id="M9c-o4-U3h"/>
                            <constraint firstItem="UmJ-pl-cXE" firstAttribute="width" secondItem="7ot-5c-m7C" secondAttribute="width" multiplier="0.699678" id="Mxd-J6-MCE"/>
                            <constraint firstItem="Drw-Qy-iKO" firstAttribute="top" secondItem="s6W-cz-IZv" secondAttribute="top" id="NKq-Na-xe9"/>
                            <constraint firstItem="xdK-tZ-MDy" firstAttribute="centerX" secondItem="s6W-cz-IZv" secondAttribute="centerX" id="PEz-rN-Vgz"/>
                            <constraint firstAttribute="trailing" secondItem="7ot-5c-m7C" secondAttribute="trailing" id="RVU-u6-ipy"/>
                            <constraint firstItem="e05-f4-P1d" firstAttribute="width" secondItem="7ot-5c-m7C" secondAttribute="width" multiplier="0.5" id="SEs-nD-qA3"/>
                            <constraint firstItem="xBc-oa-Njl" firstAttribute="width" secondItem="7ot-5c-m7C" secondAttribute="width" multiplier="0.699678" id="SjF-Wx-JwJ"/>
                            <constraint firstAttribute="bottom" secondItem="7ot-5c-m7C" secondAttribute="bottom" id="TQe-QW-X3l"/>
                            <constraint firstItem="7ot-5c-m7C" firstAttribute="leading" secondItem="uwh-ZQ-R3k" secondAttribute="leading" id="Tpe-3Q-sFr"/>
                            <constraint firstItem="e05-f4-P1d" firstAttribute="width" secondItem="7ot-5c-m7C" secondAttribute="width" multiplier="0.25" id="W3t-Iq-MVz"/>
                            <constraint firstAttribute="trailing" secondItem="Drw-Qy-iKO" secondAttribute="trailing" id="Xsb-OD-QoN"/>
                            <constraint firstItem="xdK-tZ-MDy" firstAttribute="top" secondItem="Drw-Qy-iKO" secondAttribute="bottom" constant="10" id="dXm-EK-tBa"/>
                            <constraint firstItem="5e1-Nz-jha" firstAttribute="centerX" secondItem="s6W-cz-IZv" secondAttribute="centerX" id="jTq-gT-i7Z"/>
                            <constraint firstAttribute="bottom" secondItem="5e1-Nz-jha" secondAttribute="bottom" constant="15" id="wMF-Lz-F6o"/>
                            <constraint firstAttribute="leading" secondItem="Drw-Qy-iKO" secondAttribute="leading" id="xxh-jw-17O"/>
                            <constraint firstItem="xdK-tZ-MDy" firstAttribute="centerX" secondItem="s6W-cz-IZv" secondAttribute="centerX" id="z7p-pu-fga"/>
                            <constraint firstItem="uwh-ZQ-R3k" firstAttribute="bottom" secondItem="5e1-Nz-jha" secondAttribute="bottom" constant="25" id="zKo-AA-TVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwh-ZQ-R3k"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zKo-AA-TVd"/>
                                <exclude reference="M9c-o4-U3h"/>
                                <exclude reference="PEz-rN-Vgz"/>
                                <exclude reference="dXm-EK-tBa"/>
                                <exclude reference="z7p-pu-fga"/>
                                <exclude reference="Khr-lP-cp1"/>
                                <exclude reference="Mxd-J6-MCE"/>
                                <exclude reference="SjF-Wx-JwJ"/>
                                <exclude reference="SEs-nD-qA3"/>
                                <exclude reference="W3t-Iq-MVz"/>
                                <exclude reference="A2L-Rb-tYb"/>
                                <exclude reference="jTq-gT-i7Z"/>
                                <exclude reference="wMF-Lz-F6o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PEz-rN-Vgz"/>
                                <include reference="dXm-EK-tBa"/>
                                <include reference="Khr-lP-cp1"/>
                                <include reference="W3t-Iq-MVz"/>
                                <include reference="A2L-Rb-tYb"/>
                                <include reference="wMF-Lz-F6o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="zKo-AA-TVd"/>
                                <include reference="M9c-o4-U3h"/>
                                <include reference="z7p-pu-fga"/>
                                <include reference="Mxd-J6-MCE"/>
                                <include reference="SjF-Wx-JwJ"/>
                                <include reference="SEs-nD-qA3"/>
                                <include reference="jTq-gT-i7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="UmJ-pl-cXE" id="jub-eO-HZD"/>
                        <outlet property="logInButton" destination="e05-f4-P1d" id="8CG-cM-NgV"/>
                        <outlet property="password" destination="xBc-oa-Njl" id="Zar-ZR-806"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1K-jX-FhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 2" width="414" height="736"/>
        <image name="emailIcon" width="17" height="14.666666984558105"/>
        <image name="passwordIcon" width="13" height="16.666666030883789"/>
    </resources>
</document>
