<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Service-->
        <scene sceneID="qej-tX-AJp">
            <objects>
                <viewController storyboardIdentifier="AlertService" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="aD0-K9-TPl" customClass="AlertService" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQq-pf-P84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-78-dZq">
                                <rect key="frame" x="41.5" y="291" width="331" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-P3-vJn">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="314"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nda-c3-74V">
                                        <rect key="frame" x="5" y="76" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-nk-SLV">
                                        <rect key="frame" x="5" y="167" width="321" height="34"/>
                                        <color key="textColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-K4-7OF">
                                        <rect key="frame" x="49.5" y="248" width="232" height="36"/>
                                        <color key="backgroundColor" red="0.29817342759999999" green="0.03367701545" blue="0.42987087369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSaveButton:" destination="aD0-K9-TPl" eventType="touchUpInside" id="5eY-HP-tl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gZX-nk-SLV" firstAttribute="top" secondItem="nda-c3-74V" secondAttribute="bottom" constant="57" id="388-3p-X6S"/>
                                    <constraint firstAttribute="bottom" secondItem="yHY-K4-7OF" secondAttribute="bottom" constant="30" id="6Ks-vI-kS8"/>
                                    <constraint firstItem="bbK-P3-vJn" firstAttribute="leading" secondItem="1bm-78-dZq" secondAttribute="leading" id="8jZ-Zg-Iwa"/>
                                    <constraint firstItem="nda-c3-74V" firstAttribute="leading" secondItem="1bm-78-dZq" secondAttribute="leading" constant="5" id="9pL-yx-FK0"/>
                                    <constraint firstAttribute="height" constant="314" id="CNv-bd-IJ3"/>
                                    <constraint firstItem="yHY-K4-7OF" firstAttribute="centerX" secondItem="1bm-78-dZq" secondAttribute="centerX" id="Ewd-7e-hMH"/>
                                    <constraint firstItem="bbK-P3-vJn" firstAttribute="top" secondItem="1bm-78-dZq" secondAttribute="top" id="Lur-ck-TwW"/>
                                    <constraint firstAttribute="trailing" secondItem="nda-c3-74V" secondAttribute="trailing" constant="5" id="Oc1-go-Xz8"/>
                                    <constraint firstAttribute="trailing" secondItem="gZX-nk-SLV" secondAttribute="trailing" constant="5" id="SOH-fQ-3gH"/>
                                    <constraint firstAttribute="bottom" secondItem="bbK-P3-vJn" secondAttribute="bottom" id="VWo-L8-yiX"/>
                                    <constraint firstItem="gZX-nk-SLV" firstAttribute="leading" secondItem="1bm-78-dZq" secondAttribute="leading" constant="5" id="gC1-or-dnR"/>
                                    <constraint firstItem="nda-c3-74V" firstAttribute="top" secondItem="1bm-78-dZq" secondAttribute="top" constant="76" id="gMf-eF-y8h"/>
                                    <constraint firstAttribute="trailing" secondItem="bbK-P3-vJn" secondAttribute="trailing" id="lrs-SR-Paa"/>
                                    <constraint firstItem="yHY-K4-7OF" firstAttribute="width" secondItem="bbK-P3-vJn" secondAttribute="width" multiplier="0.7" id="qEd-7b-Ay6"/>
                                    <constraint firstItem="yHY-K4-7OF" firstAttribute="height" secondItem="bbK-P3-vJn" secondAttribute="height" multiplier="0.115" id="xvv-J0-IQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bm-78-dZq" firstAttribute="width" secondItem="SQq-pf-P84" secondAttribute="width" multiplier="0.8" id="CeT-0O-eCo"/>
                            <constraint firstItem="1bm-78-dZq" firstAttribute="centerY" secondItem="SQq-pf-P84" secondAttribute="centerY" id="Kvs-zu-8cs"/>
                            <constraint firstItem="1bm-78-dZq" firstAttribute="centerX" secondItem="SQq-pf-P84" secondAttribute="centerX" id="jhs-I5-dcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCf-zw-G3z"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="1bm-78-dZq" id="v7a-hO-o5b"/>
                        <outlet property="backGroundImage" destination="bbK-P3-vJn" id="UNH-mb-rJu"/>
                        <outlet property="contentTextField" destination="gZX-nk-SLV" id="k3q-YT-9Q3"/>
                        <outlet property="dateTextField" destination="nda-c3-74V" id="B97-fA-OFS"/>
                        <outlet property="saveButton" destination="yHY-K4-7OF" id="aKh-zO-8aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-fD-GwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 2" width="414" height="736"/>
    </resources>
</document>
